Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explain PostgreSQL for DBeaver Custom
Bundle-SymbolicName: ru.tensor.explain.dbeaver;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: com.google.gson,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ext.postgresql
Bundle-Vendor: Tensor Company Ltd
Automatic-Module-Name: ru.tensor.explain.dbeaver
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.tensor.explain.dbeaver.ExplainPostgreSQLPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
